struts.locale=pt_PT
struts.i18n.encoding=UTF-8
struts.date.format=yyyy-MM-dd

struts.ognl.allowStaticMethodAccess=true 
struts.objectFactory = spring
struts.objectFactory.spring.autoWire = name
struts.objectFactory.spring.autoWire.alwaysRespect=true

struts.objectFactory.spring.useClassCache = true

struts.custom.i18n.resources=i18n.resources.globalmessages

struts.devMode = true